.braille-menu-table {
  width: 65% !important;
}

.selected-braille {
  margin-right: 5px;
}

.pt-items-row {
  background-color: #dcdcdc !important;
  border-bottom: 1px solid white !important;
}

.braille-cart-table-header {
  font-weight: bold;
}

.braille-selected-confirmation-table {
  width: 65% !important;
}

.braille-cart-td-itemid {
  min-width: 80px !important;
}

.braille-cart-td-selected {
  min-width: 100px !important;
  max-width: 200px !important;
}

.braille-td-value {
  min-width: 100px !important;
  max-width: 200px !important;
  word-wrap: break-word;
}
.brailleOptionContainer {
  padding-bottom: 20px;
}

.braille-alert-msg {
  width: 65% !important;
  padding: 8px;
}
