//** Layout styles and overrides for bootstrap

html {
  height: 100%;
}

body {
  font-family: @font-family-base;
  color: @text-color-darkest;
}

h2 {
  letter-spacing: -0.5px;
}

.container {
  flex: 1 0 auto;
  max-width: @content-width;
  margin: (@spacing-unit *1.5) @spacing-unit;
  align-self: center;
  width: 100%;
  padding: @spacing-item @spacing-unit;
}

//** https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
.site-body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: @background-color-base;
  height: 100%;
}

.site-content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  color: @text-color-dark;
}

.site-content::after {
  content: "\00a0"; /* &nbsp; */
  display: block;
  height: 0px;
  visibility: hidden;
}

.section, .section-light, .section-translucent, .section-dark {
  padding: @spacing-unit;
}

.section-dark {
  background-color: @background-color-base;
}

.container .page-title {
  margin: 0 0 @spacing-item*2 0;
  padding: 0;
}

.section-light {
  background-color: @sb-white;
  border-radius: @spacing-item;
  box-shadow: @sb-shadow;
}

.section-translucent {
  background-color: @background-color-lighter-fade;
  border-radius: @spacing-item;
  box-shadow: @sb-shadow;
}

.section-compact {
  padding: @spacing-unit/2;
}

.form-group {
  margin-bottom: 0px;
}
