@import "constants";

.loader-overlay {
  position: fixed;
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(227, 227, 227, 0.5);
}

.loader-overlay-transparent {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  cursor: pointer;
}

.loader-overlay-transparent {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  cursor: pointer;
}

.loader-icon {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}

.loader-icon > .loader {
  margin: auto;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(227, 227, 227, 0.1);
  border-right: 1.1em solid rgba(227, 227, 227, 0.1);
  border-bottom: 1.1em solid rgba(227, 227, 227, 0.1);
  border-left: 1.1em solid @sb-gray-lighter;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.loader-dark {
  border-left: 1.1em solid black;
  top: 28%;
}

.loader-downloading {
  font-size: 5px;
  border-top: 1.1em solid rgba(227, 227, 227, 0.1);
  border-right: 1.1em solid rgba(227, 227, 227, 0.1);
  border-bottom: 1.1em solid rgba(227, 227, 227, 0.1);
  margin: 0px;
  margin-right: 10px;
}
.loader-downloading,
.loader-downloading:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
  margin-left: 10px;
}

.loader-fetching {
  font-size: 15px;
  margin: auto !important;
}
.loader-fetching:after {
  border-radius: 20%;
  width: 5em;
  height: 5em;
  margin-left: 10px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
