//** Global modal styles

@import "constants";
.modal-header {
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
}

.modal-header .close {
  padding: 10px;
  float: none;
  order: 2;
}

.modal-title {
  flex: 1;
  margin-left: 8px;
}

//## React Modal
.react-modal-overlay {
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @background-color-lighter-fade;
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 2; // this should show up on top of other content
}

.react-modal-content {
  position: fixed;
  min-width: @modal-min-width;
  max-width: @modal-max-width;
  border: 1px solid rgb(204, 204, 204);
  background: @sb-white;
  border-radius: 4px;
  outline: none;
  margin-top: @spacing-unit*2;
  margin-bottom: @spacing-unit*2;
  padding: @spacing-unit;
}

.react-modal-content-printcart {
  border: 1px solid rgb(204, 204, 204);
  background: @sb-white;
  border-radius: 4px;
  outline: none;
  margin-top: @spacing-unit*2;
  margin-bottom: @spacing-unit*2;
  padding: @spacing-unit;
  min-width: 100%;
  // height: 580px;
  height: 85vh;
}
.react-modal-overlay-printcart {
  margin-left: 20px;
  margin-right: 20px;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.modal-body {
  overflow: auto;
  margin: auto;
  width: 100%;
}

.item-content table {
  width: 100% !important;
}
.modal-footer {
  flex-shrink: 0;
}

@media screen and (max-width: @small) {
  .react-modal-content {
    min-width: 95%;
  }
}

@media screen and (max-width: @small) {
  .react-modal-content-printcart {
    min-width: 100%;
  }
}

.iframe-modal {
  max-width: @content-width;
  width: 90%;
}

.iframe-modal .modal-body {
  overflow: hidden;
}

.iframe-modal .itemViewerFrame {
  overflow: hidden;
  height: 65vh;
}

.print-cart-modal {
  min-width: 1400px;
  overflow: auto !important;
}

.print-cart-modal-body {
  height: 65vh;
  width: 100%;
  padding: 0px !important;
  padding: auto !important;
}

.react-modal-download-size {
  min-width: 450px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.react-modal-loading-msg {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 400px;
}

.pdf-download-msg {
  text-align: center;
}

.pdf-download-msg > .fa-check {
  color: @sb-green;
}

#disabled-wizard-btn {
  background-color: rgb(98, 148, 184);
}

.btn-wizard-next-download {
  width: 150px;
}
