h1 {
  color: green;
}

.multipleSelection {
  width: 300px;
  // background-color: #BCC2C1;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
}

#checkBoxes {
  display: none;
  border: 1px black solid;
}

#checkBoxes label {
  display: block;
}

#checkBoxes label:hover {
  background-color: #4f615e;
}

// other
.dropdown-menu label {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.dropdown-menu {
  padding: 0px;
}

.checkbox-multi-select {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.dropdown-toggle-btn {
  width: 160px;
}

.disabled {
  background-color: #e9eaeb;
  color: grey;
}
.dropdown-menu label {
  font-size: 15px;
}

.checkbox-multi-select:focus {
  outline: 1px dashed !important;
  outline-offset: 3px;
  background-color: white;
  color: black;
}

label:focus:not(:hover) {
  background-color: white;
}

.multiselect-option-label {
  margin-bottom: 0px;
}
