@import "constants.less";

.search-result-header {
  display: flex;
  //display: inline;
  flex-direction: row;
  justify-content: center;
  margin: @spacing-unit;
}

.search-result-header-row {
  margin: @spacing-unit;
}

.search-result-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.search-result-container {
  width: 100%;
}

.header-grid-div {
  display: flex;
  padding: 0 auto;
  //text-align: center;
  justify-content: center;
}

.search-result-container-header-button {
  min-width: 140px;
  max-width: 140px;
  height: 40px;
}

@media only screen and (max-width: 991px) {
  .header-print-button-groups {
    margin: 4px 0px;
  }
}
