// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Item Table Container normal render 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="section item-table-container"
  >
    <table
      className="item-table"
    >
      <thead>
        <tr
          className="primary"
        >
          <td
            className="td-header"
            colSpan={1}
          />
          <th
            className="item"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item"
            >
              <span>
                Item
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="subject"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="subject"
            >
              <span>
                Subject
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="grade"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="grade"
            >
              <span>
                Grade
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="stimulus"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="stimulus"
            >
              <span>
                Stimulus ID
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="claim"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="claim"
            >
              <span>
                Claim
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="Target"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="Target"
            >
              <span>
                Target
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="standard"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="standard"
            >
              <span>
                Standard
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="item-type"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item-type"
            >
              <span>
                Item Type
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3206
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                56900
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Concepts and Procedures and Logical
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  A
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target A description with extra text for testing
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                6.M.1a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Equation Multiple Choice choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3163
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                3
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                58679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Reading
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  B
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target B description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                3.R.2a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multiple Choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3615
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                23461
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                3.Modeling/Data Analysis
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  C
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target C description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                Math Practice
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Items in this claim primarily measure the Standards for Mathematical Practice rather than Content Standards.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                2928
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                4
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                87679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                4.Research/Inquiry
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  D
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target D description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                4.E.4a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;

exports[`Storyshots Item Table Container render without chevron and checkbox 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="section item-table-container"
  >
    <table
      className="link-table"
    >
      <thead>
        <tr
          className="primary"
        >
          <th
            className="item"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item"
            >
              <span>
                Item
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="subject"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="subject"
            >
              <span>
                Subject
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="grade"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="grade"
            >
              <span>
                Grade
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="stimulus"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="stimulus"
            >
              <span>
                Stimulus ID
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="claim"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="claim"
            >
              <span>
                Claim
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="Target"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="Target"
            >
              <span>
                Target
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="standard"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="standard"
            >
              <span>
                Standard
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="item-type"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item-type"
            >
              <span>
                Item Type
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3206
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                56900
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Concepts and Procedures and Logical
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  A
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target A description with extra text for testing
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                6.M.1a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Equation Multiple Choice choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3163
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                3
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                58679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Reading
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  B
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target B description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                3.R.2a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multiple Choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3615
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                23461
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                3.Modeling/Data Analysis
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  C
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target C description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                Math Practice
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Items in this claim primarily measure the Standards for Mathematical Practice rather than Content Standards.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                2928
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                4
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                87679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                4.Research/Inquiry
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  D
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target D description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                4.E.4a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;

exports[`Storyshots Item Table Container selected item 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="section item-table-container"
  >
    <table
      className="item-table"
    >
      <thead>
        <tr
          className="primary"
        >
          <td
            className="td-header"
            colSpan={1}
          />
          <th
            className="item"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item"
            >
              <span>
                Item
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="subject"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="subject"
            >
              <span>
                Subject
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="grade"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="grade"
            >
              <span>
                Grade
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="stimulus"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="stimulus"
            >
              <span>
                Stimulus ID
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="claim"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="claim"
            >
              <span>
                Claim
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="Target"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="Target"
            >
              <span>
                Target
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="standard"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="standard"
            >
              <span>
                Standard
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="item-type"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item-type"
            >
              <span>
                Item Type
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3206
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                56900
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Concepts and Procedures and Logical
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  A
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target A description with extra text for testing
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                6.M.1a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Equation Multiple Choice choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3163
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                3
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                58679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                1.Reading
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  B
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Target B description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                3.R.2a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multiple Choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3615
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                6
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                23461
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                3.Modeling/Data Analysis
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  C
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target C description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                Math Practice
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Items in this claim primarily measure the Standards for Mathematical Practice rather than Content Standards.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                2928
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                4
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                87679
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                4.Research/Inquiry
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  D
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target D description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                4.E.4a
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;

exports[`Storyshots Item Table Container verify sort order 1`] = `
<div
  className="section section-dark"
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "flexFlow": "column nowrap",
      "height": "100%",
      "justifyContent": "center",
      "paddingTop": "300px",
      "width": "100%",
    }
  }
>
  <div
    className="section item-table-container"
  >
    <table
      className="item-table"
    >
      <thead>
        <tr
          className="primary"
        >
          <td
            className="td-header"
            colSpan={1}
          />
          <th
            className="item"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item"
            >
              <span>
                Item
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="subject"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="subject"
            >
              <span>
                Subject
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="grade"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="grade"
            >
              <span>
                Grade
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="stimulus"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="stimulus"
            >
              <span>
                Stimulus ID
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="claim"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="claim"
            >
              <span>
                Claim
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="Target"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="Target"
            >
              <span>
                Target
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="standard"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="standard"
            >
              <span>
                Standard
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
          <th
            className="item-type"
            onClick={[Function]}
            onKeyUp={[Function]}
            scope="col"
            tabIndex={0}
          >
            <div
              className="item-type"
            >
              <span>
                Item Type
              </span>
              <span
                aria-hidden="true"
                className="fa fa-sort sort-icon"
                style={
                  Object {
                    "color": "gray",
                  }
                }
              />
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                1
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                5
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                NA
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                Alpha
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  A
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target A description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Equation
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                2
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                4
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                NA
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                Bravo
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  B
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target B description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multiple Choice
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                3
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight math"
              >
                Math
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                3
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                NA
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                Charlie
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  C
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target C description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                Math Practice
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Items in this claim primarily measure the Standards for Mathematical Practice rather than Content Standards.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
        <tr
          className=""
          onClick={[Function]}
          onKeyUp={[Function]}
        >
          <td
            aria-label="Select item to print cart"
            className="item-checkbox"
            onClick={[Function]}
          >
            <span
              className="tool-tip-links btn-table-cell"
              onKeyDown={[Function]}
              onKeyUp={[Function]}
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <button
                  className="btn btn  btn-item-add-remove-grid btn-sm btn-blue-border"
                  tabIndex={-1}
                  type="button"
                >
                  <i
                    className="fa fa-2x fa-plus-circle"
                  />
                </button>
                 
              </span>
              <span
                className="tool-tip-details"
              >
                <span
                  className="tool-tip-message  "
                >
                  <label>
                    Add item to print queue
                  </label>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item"
            role="gridcell"
          >
            <span>
              <a
                role="link"
                tabIndex={0}
              >
                4
              </a>
            </span>
          </td>
          <td
            className="subject"
            role="gridcell"
          >
            <span>
              <span
                className="table-subject-highlight ela"
              >
                ELA
              </span>
            </span>
          </td>
          <td
            className="grade"
            role="gridcell"
          >
            <span>
              <span>
                2
              </span>
            </span>
          </td>
          <td
            className="stimulus"
            role="gridcell"
          >
            <span>
              <span>
                NA
              </span>
            </span>
          </td>
          <td
            className="claim"
            role="gridcell"
          >
            <span>
              <span>
                Delta
              </span>
            </span>
          </td>
          <td
            className="Target"
            role="gridcell"
          >
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  D
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      target D description
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="standard"
            role="gridcell"
          >
            <span>
              <span>
                
              </span>
            </span>
            <span>
              <span
                className="tool-tip-links box"
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                tabIndex={0}
              >
                <span
                  className="tool-tip-hoverable"
                >
                  
                   
                  <span
                    aria-hidden="true"
                    className="fa fa-info-circle fa-sm"
                  />
                </span>
                <span
                  className="tool-tip-details"
                >
                  <span
                    className="tool-tip-message bottom "
                  >
                    <p>
                      Content Standard information is currently unavailable for this item.
                    </p>
                  </span>
                </span>
              </span>
            </span>
          </td>
          <td
            className="item-type"
            role="gridcell"
          >
            <span>
              <span>
                Multi Select
              </span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
`;
